# usage: You can use embedded variables in k8s manifest .yaml
# __VAR__(Write at your own discretion)

# # staging (ex. __VAR__STAGE_ENV = default)
#APISETTING
__VAR__POSTGRES_USER: "postgres"
__VAR__POSTGRES_PASSWORD: "postgres"
__VAR__API_STAFF_PASSWORD: ""
__VAR__TZ: "Asia/Tokyo"
__VAR__API_SESSION_EXPIRE_MINUTES: "10080"
__VAR__POSTGRES_HOST: "db"
__VAR__POSTGRES_MAX_CONNECTIONS: "200"
__VAR__POSTGRES_SHARED_BUFFERS: "256MB"
__VAR__POSTGRES_WORK_MEM: "4MB"
__VAR__REDIS_URL: "redis://redis:6379/0"


# FQDN SETING
__VAR__CLOUDFLARE_API: ""
__VAR__CLOUD_FLARE_EMAIL: ""
__VAR__KEY_SECRET_EMAIL: ""

__VAR__DEV_CONTEST_FQDN: ""
__VAR__PROD_CONTEST_FQDN: ""
__VAR__TRAINING_CONTEST_FQDN: ""

# STAGE_ENV
__VAR__STAGE_ENV: ""

# master server public ip
__VAR__THIS_YOU_EXTERNAL_IP: ""

# k8s namespace
__VAR__NAMESPACE: ""
