#APISETTING
__VAR__POSTGRES_USER: "postgres"
__VAR__POSTGRES_PASSWORD: "postgres"
__VAR__API_STAFF_PASSWORD: ""

# FQDN SETING
__VAR__CLOUDFLARE_API: ""
__VAR__CLOUD_FLARE_EMAIL: ""
__VAR__KEY_SECRET_EMAIL: ""

__VAR__DEV_CONTEST_FQDN: ""
__VAR__PROD_CONTEST_FQDN: ""
__VAR__TRAINING_CONTEST_FQDN: ""

# STAGE_ENV
__VAR__STAGE_ENV: ""

# master server public ip
__VAR__THIS_YOU_EXTERNAL_IP: ""

# k8s namespace
__VAR__NAMESPACE: ""
