# 開発で使う用の設定
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;
    rewrite_log on;

    include /etc/nginx/conf.d/*.conf;

    server {
        # docker-composeと揃えないと動かない
        listen      8900;

        location /api {
          # set $api api;
          proxy_pass http://api:3000/api/;

          proxy_set_header Host               $host;
          proxy_set_header X-Real-IP          $remote_addr;
          proxy_set_header X-Forwarded-Host   $host;
          proxy_set_header X-Forwarded-Server $host;
          proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        }

        location /push {
          # set $push push;
          proxy_pass http://push:8080/;

          proxy_set_header Host               $host;
          proxy_set_header X-Real-IP          $remote_addr;
          proxy_set_header X-Forwarded-Host   $host;
          proxy_set_header X-Forwarded-Server $host;
          proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

          proxy_set_header          Connection '';
          proxy_http_version        1.1;
          proxy_buffering           off;
          proxy_cache               off;
          proxy_read_timeout        24h;
          chunked_transfer_encoding off;
        }

        location / {
          # set $ui ui;
          proxy_pass http://ui:3000/;

          proxy_set_header Host               $host;
          proxy_set_header X-Real-IP          $remote_addr;
          proxy_set_header X-Forwarded-Host   $host;
          proxy_set_header X-Forwarded-Server $host;
          proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

          # Support SSE for HMR(development)
          proxy_set_header          Connection '';
          proxy_http_version        1.1;
          proxy_buffering           off;
          proxy_cache               off;
          proxy_read_timeout        24h;
          chunked_transfer_encoding off;
        }
    }
}
